% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{dctcp-congestion-original}{misc}{}
    \name{author}{8}{}{%
      {{hash=AM}{%
         family={Alizadeh},
         familyi={A\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Greenberg},
         familyi={G\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MDA}{%
         family={Maltz},
         familyi={M\bibinitperiod},
         given={David\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Padhye},
         familyi={P\bibinitperiod},
         given={Jitendra},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Parveen},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Prabhakar},
         familyi={P\bibinitperiod},
         given={Balaji},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sengupta},
         familyi={S\bibinitperiod},
         given={Sudipta},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sridharan},
         familyi={S\bibinitperiod},
         given={Murari},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMGAMDAPJPPPBSSSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Data Center TCP (DCTCP)}
    \verb{url}
    \verb https://people.csail.mit.edu/alizadeh/papers/dctcp-sigcomm10.pdf
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{11}
    \field{urlyear}{2017}
  \endentry

  \entry{bbr-congestion}{article}{}
    \name{author}{5}{}{%
      {{hash=CN}{%
         family={Cardwell},
         familyi={C\bibinitperiod},
         given={Neal},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Yuchung},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GCS}{%
         family={Gunn},
         familyi={G\bibinitperiod},
         given={C.\bibnamedelima Stephen},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=YSH}{%
         family={Yeganeh},
         familyi={Y\bibinitperiod},
         given={Soheil\bibnamedelima Hassas},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=JV}{%
         family={Jacobson},
         familyi={J\bibinitperiod},
         given={Van},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{CN+1}
    \strng{fullhash}{CNCYGCSYSHJV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{20 \bibrangedash  53}
    \field{title}{BBR: Congestion-Based Congestion Control}
    \verb{url}
    \verb http://queue.acm.org/detail.cfm?id=3022184
    \endverb
    \field{volume}{14, September-October}
    \field{journaltitle}{ACM Queue}
    \field{year}{2016}
  \endentry

  \entry{multiple-congestion}{article}{}
    \name{author}{2}{}{%
      {{hash=EA}{%
         family={Esterhuizen},
         familyi={E\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krzesinski},
         familyi={K\bibinitperiod},
         given={A.E.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{EAKA1}
    \strng{fullhash}{EAKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{TCP Congestion Control Comparison}
    \verb{url}
    \verb http://www.satnac.org.za/proceedings/2012/papers/2.Core_Network_Techn
    \verb ologies/15.pdf
    \endverb
    \field{year}{2012}
    \field{urlday}{16}
    \field{urlmonth}{11}
    \field{urlyear}{2017}
  \endentry

  \entry{dctcp-congestion}{misc}{}
    \name{author}{1}{}{%
      {{hash=FIET}{%
         family={Force},
         familyi={F\bibinitperiod},
         given={Internet Engineering\bibnamedelima Task},
         giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim
  T\bibinitperiod},
      }}%
    }
    \strng{namehash}{FIET1}
    \strng{fullhash}{FIET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Data Center TCP (DCTCP): TCP Congestion Control for Data
  Centers}
    \verb{url}
    \verb https://tools.ietf.org/html/rfc8257
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{11}
    \field{urlyear}{2017}
  \endentry

  \entry{bbr-congestion-comparison}{misc}{}
    \name{author}{1}{}{%
      {{hash=MHMZRB}{%
         family={Mario\bibnamedelima Hock},
         familyi={M\bibinitperiod\bibinitdelim H\bibinitperiod},
         suffix={Roland\bibnamedelima Bless},
         suffixi={R\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Martina\bibnamedelima Zitterbart},
         giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{MHRBMZ1}
    \strng{fullhash}{MHRBMZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Experimental Evaluation of BBR Congestion Control}
    \verb{url}
    \verb http://doc.tm.kit.edu/2017-kit-icnp-bbr-authors-copy.pdf
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{11}
    \field{urlyear}{2017}
  \endentry
\endsortlist
\endinput
