\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{initial-blx,references}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{dctcp-congestion-original}
\abx@aux@cite{dctcp-congestion-original}
\abx@aux@segm{0}{0}{dctcp-congestion-original}
\citation{dctcp-congestion}
\abx@aux@cite{dctcp-congestion}
\abx@aux@segm{0}{0}{dctcp-congestion}
\citation{dctcp-congestion}
\abx@aux@segm{0}{0}{dctcp-congestion}
\citation{bbr-congestion}
\abx@aux@cite{bbr-congestion}
\abx@aux@segm{0}{0}{bbr-congestion}
\citation{bbr-congestion-comparison}
\abx@aux@cite{bbr-congestion-comparison}
\abx@aux@segm{0}{0}{bbr-congestion-comparison}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Scope}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Planning}{2}{section.4}}
\newlabel{my-label}{{4}{2}{Planning}{section.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project planning}}{2}{table.1}}
\citation{bbr-congestion}
\abx@aux@segm{0}{0}{bbr-congestion}
\citation{multiple-congestion}
\abx@aux@cite{multiple-congestion}
\abx@aux@segm{0}{0}{multiple-congestion}
\citation{dctcp-congestion-original}
\abx@aux@segm{0}{0}{dctcp-congestion-original}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dctcp-congestion-original}{nty/global/}
\abx@aux@defaultrefcontext{0}{bbr-congestion}{nty/global/}
\abx@aux@defaultrefcontext{0}{multiple-congestion}{nty/global/}
\abx@aux@defaultrefcontext{0}{dctcp-congestion}{nty/global/}
\abx@aux@defaultrefcontext{0}{bbr-congestion-comparison}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical Considerations}{3}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{3}{section.6}}
